; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SmartEVSE v3 (ESP32 - TheBat)
default_envs = release_little

[env]
platform = espressif32@6.8.1
board = esp32dev
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore = 
	AsyncTCP
	LittleFS_esp32
	WebSockets
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	khoih-prog/ESPAsync_WiFiManager@1.9.8
	#miq19/eModbus@1.4.1
	https://github.com/eModbus/eModbus.git#v1.4.1-fixed
	bblanchon/ArduinoJson@^6.21.1

monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv

[env:release]
build_flags = 
	-DLOG_LEVEL=2
	-DEVSE_LITTLE=0
	-DEVSE_FEATFLAG_ENABLE_RFID=1
	-DEVSE_FEATFLAG_ENABLE_LEDS=1
	-DEVSE_FEATFLAG_ENABLE_RCMON=1
	-DEVSE_FEATFLAG_ENABLE_EXTSWITCH=1
	-DEVSE_FEATFLAG_ENABLE_POWERSHARE=1
	-DEVSE_FEATFLAG_ENABLE_EVMETER=1

[env:release_little]
build_flags = 
	-DLOG_LEVEL=2
	-DEVSE_LITTLE=1
	-DEVSE_FEATFLAG_ENABLE_RFID=0
	-DEVSE_FEATFLAG_ENABLE_LEDS=0
	-DEVSE_FEATFLAG_ENABLE_RCMON=0
	-DEVSE_FEATFLAG_ENABLE_EXTSWITCH=0
	-DEVSE_FEATFLAG_ENABLE_POWERSHARE=0
	-DEVSE_FEATFLAG_ENABLE_EVMETER=0
extra_scripts = pre:extra_script.py
custom_prog_version = little